<!DOCTYPE html>
<html>

  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #33CCCC;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: lightgreen;
        color: white;
      }

      h1 {
        text-align: center;
      }

      body {
        background-color: #2980B9;
        color: #ECF0F1;
      }

    </style>
  </head>

  <body>

    <div class="header">
      <h1>
        Computer History
      </h1>
      <hr>
    </div>
    <div class="clearfix">
      <div align="center">

        <ul>
          <li><a class="active" href="https://davenchohan.github.io/computer_history/home.html">Home</a></li>
          <li><a href="https://davenchohan.github.io/computer_history/1970s.html">1970s</a></li>
          <li><a href="https://davenchohan.github.io/computer_history/1980s.html">1980s</a></li>
          <li><a href="https://davenchohan.github.io/computer_history/1990s.html">1990s</a></li>
          <li><a href="https://davenchohan.github.io/computer_history/2000s.html">2000s</a></li>
          <li><a href="https://davenchohan.github.io/computer_history/2010s.html">2010s</a></li>
        </ul>
        <hr>
      </div>
      <h2>
        Photoshop is released
      </h2>
      <p>
        Photoshop is released. Created by brothers John and Thomas Knoll, Photoshop was an image editing program and the most popular software program published by Adobe Systems. When Adobe saw potential in the project they bought a license for distribution in
        1989 and released the product on February 19, 1990.
      </p>
      <h2>
        JPEG standard finalized
      </h2>
      <p>
        In 1986, a group of international standards organizations spun-off the Joint Photographic Expert Group (JPEG) to create a set of standards for digital images. By 1992, the group had determined a set of rules for what became the jpeg (or .jpg) format.
        Jpeg compression allows for a trade-off between photo quality and file size. Jpeg is one of the most popular image formats, and is the format most widely used by digital cameras.
      </p>
      <h2>
        Doom is released
      </h2>
      <p>
        An immersive first-person shooter-style game, Doom becomes popular on many different platforms. Doom attracted a massive following. Doom players were also among the first to customize the game’s levels and appearance though ‘modding.’ Some criticized
        the level of violence portrayed in Doom, and it was cited as a prime reason for US Congressional hearings on video game violence in 1995. Released in 1993.
      </p>
      <h2>
        Java 1.0 is introduced
      </h2>
      <p>
        Java 1.0 is introduced by Sun Microsystems in 1995. The Java platform’s “Write Once, Run Anywhere” functionality let a program run on any system, offering users independence from traditional large software vendors like Microsoft or Apple.
      </p>
      <h2>
        Web users reach 36 million, now biggest user community
      </h2>
      <p>
        At the end of 1996, the 36 million Web users surpass the 30 million or so on France’s Minitel, until now the most popular online system. By decade’s end, the Web will hit 360 million. By 2010, two billion.
      </p>
      <br>
      <img src="http://images.computerhistory.org/timeline/timeline_networking_1996.web_users_reach.jpg" alt="computers">
      <br><br><br>
      <h4>
        Source and information from: http://www.computerhistory.org
      </h4>
    </div>
  </body>

</html>
