<!DOCTYPE html>
<html>

  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a.active {
        background-color: #33CCCC;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: lightgreen;
        color: white;
      }
      h1 {
        text-align: center;
      }
      body {
        background-color: #2980B9;
        color: #ECF0F1;
      }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>
        Computer History
      </h1>
      <hr>
    </div>
    <div class="clearfix">
      <div class="columnmenu">
        <div align="center">

          <ul>
            <li><a class="active" href="https://davenchohan.github.io/computer_history/home.html">Home</a></li>
            <li><a href="https://davenchohan.github.io/computer_history/1970s.html">1970s</a></li>
            <li><a href="https://davenchohan.github.io/computer_history/1980s.html">1980s</a></li>
            <li><a href="https://davenchohan.github.io/computer_history/1990s.html">1990s</a></li>
            <li><a href="https://davenchohan.github.io/computer_history/2000s.html">2000s</a></li>
            <li><a href="https://davenchohan.github.io/computer_history/2010s.html">2010s</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>

</html>
