<!DOCTYPE html>
<html lang="en">
<head>
  <!--Referenced from https://github.com/kaaes/-->
  <meta charset="utf-8" />
  <title>Spotify Tracker</title>
  <link rel="icon" href="spotifyicon.img">
  <meta name="description" content="Documentation for the Spotify Tracker Android App" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/spotify_tracker/extra/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/spotify_tracker/extra/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/spotify_tracker/extra/favicon-16x16.png">
  <link rel="manifest" href="/spotify_tracker/extra/site.webmanifest">
  <link rel="mask-icon" href="/spotify_tracker/extra/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>
  html {
    font-size: 16px;
  }
  html, input, textarea, select, button {
  font-family: Helvetica,sans-serif;
  line-height: 1.5;
  }

  body {
  margin: 0;
  padding: 0;
  color: #2e2f34;
  overflow-x: hidden;
  }

  .header {
  background-color: #121314;
  color: #fff;
  z-index: 1;
  text-rendering: optimizeLegibility;
  position: relative;
  text-align: left;
  padding-top: 2.22222rem;
  padding-bottom: 2.22222rem;
  width: 100%;
  }

  .has-header-image {
  background: #386363;
  background: -webkit-radial-gradient(top left,#172722 10%,#386363 35%,#386363 37%,#161b0f 73%,#161b0e 93%,#232323 100%);
  background: -moz-radial-gradient(top left,#172722 10%,#386363 35%,#386363 37%,#161b0f 73%,#161b0e 93%,#232323 100%);
  background: radial-gradient(top left,#172722 10%,#386363 35%,#386363 37%,#161b0f 73%,#161b0e 93%,#232323 100%);
  padding-bottom: 0;
  }

  .header-body {
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-size: 3rem;
  font-weight: 100;
  margin: 0.55556rem auto 2rem;
  width: 95%;
  }

  .header-intro {
  font-size: 1rem;
  color: #84bd00;
  text-transform: uppercase;
  font-weight: 200;
  margin: 0;
  }

  .wrapper {
  margin: auto;
  max-width: 1000px;
  width: 90%;
  }

  .header-content {
  text-align: center;
  margin: 2.5rem auto 0;
  width: 70%;
  }

  .content {
  position: relative;
  background: #fff;
  z-index: 2;
  font-size: 1.11111rem;
  width: 100%;
  }

  .content-global {
  text-align: center;
  overflow-x: hidden;
  }

  a {
  color: #666;
  text-decoration: none;
  }

  a:hover {
  color: #000;
  }

  .content .button {
  background: #e8e8e8;
  color: #666;
  display: inline-block;
  border-radius: 30px;
  text-align: center;
  padding: 15px 30px;
  min-width: 130px;
  margin: 10px;
  }
  .content a:hover {
  color: #648f00;
  }

  .content .button:hover {
  background: #84bd00;
  color: #fff;
  text-decoration: none;
  }

  img {
  max-width: 100%;
  }

  .header-image {
  vertical-align: bottom;
  }
  
    .extra-image {
  vertical-align: bottom;
  width: 30;
  }

  footer {
  text-align: center;
  padding-bottom: 20px;
  }

  footer img {
  vertical-align: middle;
  }

  @media(max-width: 500px) {
    html {
      font-size: 12px;
    }
    .header-content {
      width: 90%;
    }
  }
  </style>
</head>
<body class="has-header page-global">
  <header class="header has-header-image">
  <div class="header-content wrapper">
    <h4 class="header-intro">Spotify Tracker</h4>
    <h1 class="header-body">Stats Tracking and More for Spotify Users</h1>
     <img src="weatherapi.png" class="extra-image" width="500" alt="Weather Playlist" />
     <br>     <br>     <br>
    <img src="spotifytracker-android.png" class="header-image" alt="Spotify Tracker" />
  </div>
</header>
<main class="content content-global">
  <section class="section section-introduction has-dark-last-subpage"
     data-slug="introduction"
     id="introduction">
    <div class="wrapper">
      <h2>Documentation for the Spotify Tracker Android App</h2>
      <p>This site contains the documentation for the Spotify Tracker Android App.</p>
      <p>You will find guides for each feature of the app alongside additional information such as settings, builds, diagrams and videos demonstrating the functionality.</p>
    </div>
    <div class="section-subpages">
      <article class="page"
         data-slug="core"
         id="core">
        <div class="wrapper">
          <p><a class="button" href="https://github.com/dal-dos/SpotifyTracker-App#readme">Read documentation</a></p>
        </div>
        <div class="wrapper">
			<a href="https://davenchohan.github.io/spotify_tracker/documentation.html" class="github">To view the documentation on a site click here</a>
        </div>
        <br>
      </article>
    </div>
  </section>
</main>
<footer>
  <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="30" alt="Github"/>
  <a href="https://github.com/dal-dos/SpotifyTracker-App" class="github">Spotify Tracker GitHub Repository</a>
</footer>
</body>
</html>
