<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: #0F0F0F;
      }

      a:hover {
        color: black;
      }

      h1 {
        font-family: Impact;
        text-align: center;
        color: white;
        font-size: 75px;
        height: 85px;
      }

      h2 {
        font-family: impact;
        text-align: center;
        color: white;
        font-size: 50px;
      }

      hr {
        background-color: white;
        height: 5px;
        border-style: none;
      }

      table,
      th,
      td {
        border-collapse: collapse;
        border: 4px solid black;
        font-size: 30px;
        text-align: center;
        padding: 10px 75px;
        background-color: grey;
      }

      a {
        color: white;
      }

      li {
        font-family: impact;
        text-align: left;
        color: white;
        font-size: 25px;
      }
      
      img {
        padding:50px 100px;
      }

    </style>
    <title>Electronic Portfolio</title>
  </head>

  <body>
    <h1>
      Daven's Electronic Portfolio
    </h1>
    <hr>
    <center>
      <table>
        <tr>
          <td> <a href="https://frowsy.github.io/Resources/electronic_portfolio.html">Home</a>
          </td>
        </tr>
        <tr>
          <td> <a href="https://frowsy.github.io/Resources/academic_history.html">Academic History</a></td>
        </tr>
        <tr>
          <td> <a href="https://frowsy.github.io/Resources/accomplishments.html">Accomplishments</a></td>
        </tr>
        <tr>
          <td> <a href="https://frowsy.github.io/Resources/contact_information.html">Contact Info</a></td>
        </tr>
        <tr>
          <td> <a href="https://frowsy.github.io/Resources/work_and_volunteer_experience.html" a>Work and Volunteer Experience</a></td>
        </tr>
      </table>
    </center>
    <hr>
    <h2>
      Accomplishments
    </h2>
    <ul>
      <li>Achieved first class honour roll every year while attending High School</li>
      <li>Recieved a Nobel Prize</li>
      <li>Awarded the olympic gold medal in skiing</li>
      <li>Recieved an Oscar for the screenplay I directed</li>
      <li>Wrote a New York Times best seller</li>
    </ul>
    <br><br>
    <img src="https://pbs.twimg.com/profile_images/882589163798888448/Z1uy2ts9_400x400.jpg" alt="nobel prize">
  </body>

</html>
