<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        background-color: #0F0F0F;
      }

      a:hover {
        color: black;
      }

      h1 {
        font-family: Impact;
        text-align: center;
        color: white;
        font-size: 75px;
        height: 85px;
      }

      hr {
        background-color: white;
        height: 5px;
        border-style: none;
      }

      table,
      th,
      td {
        border-collapse: collapse;
        border: 4px solid black;
        font-size: 30px;
        text-align: center;
        padding: 10px 75px;
        background-color: grey;
      }

      a {
        color: white;
      }

      #first {
        font-family: courier;
        font-size: 30px;
        color: white;
      }

      img {
        float: right;
        padding: 100px 350px;
      }

    </style>
    <title>Electronic Portfolio</title>
  </head>

  <body>
    <h1>
      Daven's Electronic Portfolio
    </h1>
    <hr>
    <center>
      <table>
        <tr>
          <td> <a href="https://frowsy.github.io/Resources/electronic_portfolio.html">Home</a>
          </td>
        </tr>
        <tr>
          <td> <a href="https://frowsy.github.io/Resources/academic_history.html">Academic History</a></td>
        </tr>
        <tr>
          <td> <a href="https://frowsy.github.io/Resources/accomplishments.html">Accomplishments</a></td>
        </tr>
        <tr>
          <td> <a href="https://frowsy.github.io/Resources/contact_information.html">Contact Info</a></td>
        </tr>
        <tr>
          <td> <a href="https://frowsy.github.io/Resources/work_and_volunteer_experience.html" a>Work and Volunteer Experience</a></td>
        </tr>
      </table>
    </center>
    <hr>
    <p id="first">
      Hello and welcome to my electronic portfolio. Here you can learn about my life and other things about me. Feel free to explore each link above!
    </p>
    <img src="http://www.squaremelons.com/images/electronic-portfolio.png" alt="portfolio">
  </body>

</html>
